* {
    box-sizing: border-box; 
    padding: 0;
    margin: 0; 
  }
  html {
    margin: 0;
    padding: 0;    
  }
  body {
    display: flex;
    height: 100vh;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
	header, article, nav, footer {
    padding: 1em;
  }
  @media only screen and (max-width: 600px) {
    body {
      flex-direction: column;
    }
    #nav {
        order: 1;
        display: flex;
    }
    .col-2 {
      order: 2;
			display: flex;
    }
    #header {
        order: 2;
        display: flex;
    }
    #article {
        order: 3;
        display: flex;
    }
    #footer {
        order:4;
				display: flex;				
    }
	}
	

	/* card */
